
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherX.Android", "WeatherX.Android\WeatherX.Android.csproj", "{25A24747-7F48-4A5C-8A69-77E202825B9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherX.iOS", "WeatherX.iOS\WeatherX.iOS.csproj", "{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherX.UITests", "WeatherX.UITests\WeatherX.UITests.csproj", "{B19C892E-2628-4CA7-AD27-08D406A3B14B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherX", "WeatherX\WeatherX.csproj", "{D3607DCB-A223-44A8-A027-0C62128D4122}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{52AD51B5-FC4E-4709-B6D6-4CBB9F9EBB5B}"
	ProjectSection(SolutionItems) = preProject
		Readme.md = Readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Release|iPhone.Build.0 = Release|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{25A24747-7F48-4A5C-8A69-77E202825B9B}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Debug|iPhone.Build.0 = Debug|iPhone
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Release|iPhone.ActiveCfg = Release|iPhone
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Release|iPhone.Build.0 = Release|iPhone
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{D0B8EF1D-35F7-494F-8BB1-78B3F1296C43}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhone.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Release|iPhone.Build.0 = Release|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{D3607DCB-A223-44A8-A027-0C62128D4122}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
